<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel='stylesheet' href='/static/index.css'/>
	<title>Brown Wifi Meter</title>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="/static/index.js"></script>
	<meta property="og:title" content="Brown Wifi Meter"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://brownwifithing.appspot.com"/>
	<meta property="og:image" content="http://brownwifithing.appspot.com/static/og.png"/>
</head>
<body>
	<div class='centered'>
		<div class='centered-inner'>
			<div id='eateries'></div>
		</div>
	</div>
	
	<table id='scale' class='bar'>
		<tr>
			<td>Midnight</td>
			<td>Noon</td>
			<td>Midnight</td>
		</tr>
	</table>
	<table id='info' class='bar'>
		<tr>
			<td>
				by <a href='http://nateparrott.com'>Nate</a> • <a href='https://api.students.brown.edu'>Brown APIs</a> • <a href='https://github.com/nate-parrott/brownwifithing'>GitHub</a>
			</td>
		</tr>
	</table>
</body>
</html>
